Repository: Aurismore/wp-agency-admin-toolkit-pro
Catalog: languages/wp-agency-admin-toolkit-*.po
Languages: nl_nl

source: Pro white-label WordPress and WooCommerce admin dashboard, support ticket and cleanup toolkit for agencies. Sold and supported through WP Client Tools, created by Creative Digital Media.
nl_nl: Pro white-label toolkit voor WordPress- en WooCommerce-beheer, supporttickets en opschoning, gemaakt voor bureaus. Verkocht en ondersteund via WP Client Tools, ontwikkeld door Creative Digital Media.

source: General
nl_nl: Algemeen

source: Client Dashboard
nl_nl: Klantdashboard

source: Branding
nl_nl: Huisstijl

source: Cleanup
nl_nl: Opschonen

source: Integrations
nl_nl: Integraties

source: Tools
nl_nl: Hulpmiddelen

source: Licence & Updates
nl_nl: Licentie & updates

source: Settings
nl_nl: Instellingen

source: Sending...
nl_nl: Versturen...

source: Sent.
nl_nl: Verzonden.

source: Could not send request.
nl_nl: Verzoek kon niet worden verzonden.

source: Remove shortcut
nl_nl: Snelkoppeling verwijderen

source: Access denied.
nl_nl: Toegang geweigerd.

source: Licence deactivated on this website.
nl_nl: Licentie gedeactiveerd op deze website.

source: Licence key saved. Activate it to enable protected updates.
nl_nl: Licentiesleutel opgeslagen. Activeer deze om beveiligde updates in te schakelen.

source: Licence key removed.
nl_nl: Licentiesleutel verwijderd.

source: Import file is too large.
nl_nl: Importbestand is te groot.

source: Invalid import file.
nl_nl: Ongeldig importbestand.

source: Invalid JSON import file.
nl_nl: Ongeldig JSON-importbestand.

source: Branding modules
nl_nl: Huisstijlmodules

source: Login page branding
nl_nl: Huisstijl voor de inlogpagina

source: Admin footer branding
nl_nl: Huisstijl in de adminvoettekst

source: wp-admin visual branding
nl_nl: Visuele huisstijl in wp-admin

source: Hide lost password / return links on login
nl_nl: Verberg 'wachtwoord vergeten'- en teruglinks op de inlogpagina

source: wp-admin branding
nl_nl: wp-admin-huisstijl

source: This customises the admin area after login for affected client roles. The wp-admin logo is pulled automatically from the current website logo/site icon, so it does not need a separate setting.
nl_nl: Dit past het beheergedeelte na het inloggen aan voor de geselecteerde klantrollen. Het wp-admin-logo wordt automatisch overgenomen van het huidige websitelogo/site-icoon, dus daar is geen aparte instelling voor nodig.

source: Primary colour
nl_nl: Primaire kleur

source: Used for buttons, dashboard hero areas and main admin accents.
nl_nl: Gebruikt voor knoppen, dashboard-hero's en de belangrijkste accenten in het beheer.

source: Accent colour
nl_nl: Accentkleur

source: Used for highlights, borders and secondary visual details.
nl_nl: Gebruikt voor markeringen, randen en secundaire visuele details.

source: Admin background
nl_nl: Achtergrond beheeromgeving

source: Used behind the branded admin dashboard panels.
nl_nl: Gebruikt achter de dashboardpanelen in de huisstijl.

source: Also apply admin branding to agency administrators
nl_nl: Pas de admin-huisstijl ook toe op bureaubeheerders

source: The WordPress admin bar logo is automatically hidden when wp-admin branding is active. Client roles can also have the full top WordPress admin bar removed from the Cleanup page.
nl_nl: Het WordPress-logo in de adminbalk wordt automatisch verborgen wanneer de wp-admin-huisstijl actief is. Voor klantrollen kan de volledige adminbalk bovenaan worden uitgeschakeld op de pagina Opschonen.

source: Login branding
nl_nl: Inlogpagina-huisstijl

source: This appears on %s, before the user enters wp-admin. The main login logo automatically uses the current website logo/site icon.
nl_nl: Dit verschijnt op %s, voordat de gebruiker wp-admin binnengaat. Het hoofdlogo op de inlogpagina gebruikt automatisch het huidige websitelogo/site-icoon.

source: Agency/support footer logo URL
nl_nl: Logo-URL voor de bureau-/supportvoettekst

source: Used for the agency logo in the support bar at the bottom of the login page and client dashboard. The main login logo is pulled automatically from the current website logo.
nl_nl: Gebruikt voor het bureaulogo in de supportbalk onderaan de inlogpagina en het klantdashboard. Het hoofdlogo op de inlogpagina wordt automatisch overgenomen van het huidige websitelogo.

source: Full-screen login background image
nl_nl: Achtergrondafbeelding inlogpagina (volledig scherm)

source: Upload or paste image URL
nl_nl: Upload of plak een afbeeldings-URL

source: Choose login background
nl_nl: Kies inlogachtergrond

source: Use this background
nl_nl: Gebruik deze achtergrond

source: Upload / choose image
nl_nl: Afbeelding uploaden/kiezen

source: Remove
nl_nl: Verwijderen

source: Login background preview
nl_nl: Voorbeeld inlogachtergrond

source: Recommended background size: <strong>1920 × 1080px</strong> minimum, ideally <strong>2560 × 1440px</strong> for large screens. Use WebP/JPG, compressed below 500KB where possible. The upload button stores the image in the WordPress Media Library.
nl_nl: Aanbevolen formaat: minimaal <strong>1920 × 1080px</strong>, idealiter <strong>2560 × 1440px</strong> voor grote schermen. Gebruik WebP/JPG, waar mogelijk gecomprimeerd tot onder 500KB. De uploadknop slaat de afbeelding op in de WordPress-mediabibliotheek.

source: Login background colour
nl_nl: Achtergrondkleur inlogpagina

source: Choose from the picker or type a hex value.
nl_nl: Kies via de kleurkiezer of typ een hexwaarde.

source: Background overlay
nl_nl: Achtergrondoverlay

source: Overlay accepts values such as %s so transparency can be controlled.
nl_nl: De overlay accepteert waarden zoals %s, zodat de transparantie te regelen is.

source: Button colour
nl_nl: Knopkleur

source: Used for the primary login button.
nl_nl: Gebruikt voor de primaire inlogknop.

source: Used for highlights and support accents.
nl_nl: Gebruikt voor markeringen en supportaccenten.

source: Admin footer text
nl_nl: Voettekst in de beheeromgeving

source: Save branding settings
nl_nl: Huisstijlinstellingen opslaan

source: Cleanup & Restrictions
nl_nl: Opschonen & beperkingen

source: Client safe mode
nl_nl: Veilige klantmodus

source: Client Safe Mode
nl_nl: Veilige klantmodus

source: Hide noisy admin notices
nl_nl: Verberg drukke adminmeldingen

source: Disable top admin bar for clients
nl_nl: Schakel de adminbalk bovenaan uit voor klanten

source: Client Safe Mode enforces the risky page restrictions below for affected roles.
nl_nl: De veilige klantmodus dwingt de onderstaande beperkingen voor risicovolle pagina's af voor de geselecteerde rollen.

source: Admin menu cleanup
nl_nl: Adminmenu opschonen

source: Enter one menu slug per line. These menus are removed for affected client roles. Examples: %1$s, %2$s, %3$s.
nl_nl: Voer één menuslug per regel in. Deze menu's worden verwijderd voor de geselecteerde klantrollen. Voorbeelden: %1$s, %2$s, %3$s.

source: Risky page restrictions
nl_nl: Beperkingen voor risicovolle pagina's

source: Enter one blocked admin page per line. Direct URL visits by affected roles will be blocked. Rules are matched exactly against %1$s and %2$s keys.
nl_nl: Voer één geblokkeerde adminpagina per regel in. Directe URL-bezoeken door de geselecteerde rollen worden geblokkeerd. Regels worden exact vergeleken met %1$s- en %2$s-sleutels.

source: Save cleanup settings
nl_nl: Opschooninstellingen opslaan

source: Client Dashboard Settings
nl_nl: Instellingen klantdashboard

source: Custom client dashboard landing page
nl_nl: Aangepaste startpagina voor het klantdashboard

source: Fallback WordPress dashboard widgets
nl_nl: Terugval-widgets op het WordPress-dashboard

source: Client dashboard site snapshot card
nl_nl: Website-overzichtskaart op het klantdashboard

source: Client dashboard recent content card
nl_nl: Kaart met recente content op het klantdashboard

source: Dashboard content
nl_nl: Dashboardinhoud

source: Dashboard title
nl_nl: Dashboardtitel

source: Dashboard layout
nl_nl: Dashboardindeling

source: Balanced client handover
nl_nl: Gebalanceerde klantoverdracht

source: WooCommerce focused
nl_nl: Gericht op WooCommerce

source: Content editing focused
nl_nl: Gericht op contentbewerking

source: This changes the visual emphasis of the client dashboard without changing permissions or restrictions.
nl_nl: Dit verandert de visuele nadruk van het klantdashboard zonder rechten of beperkingen te wijzigen.

source: Welcome message
nl_nl: Welkomstbericht

source: Content you type here is shown exactly as written. Fields left at their shipped default translate automatically into each user's admin language.
nl_nl: Tekst die je hier typt wordt exact zo getoond. Velden die op de meegeleverde standaardwaarde staan, worden automatisch vertaald naar de beheertaal van elke gebruiker.

source: Instruction boxes
nl_nl: Instructieblokken

source: Dashboard shortcuts
nl_nl: Dashboardsnelkoppelingen

source: Add shortcut
nl_nl: Snelkoppeling toevoegen

source: Save dashboard settings
nl_nl: Dashboardinstellingen opslaan

source: Agency details
nl_nl: Bureaugegevens

source: WP Admin Toolkit Pro is distributed through WP Client Tools and created by Creative Digital Media. Your own agency details below are what clients see inside their dashboard and support areas.
nl_nl: WP Admin Toolkit Pro wordt gedistribueerd via WP Client Tools en is ontwikkeld door Creative Digital Media. De bureaugegevens hieronder zijn wat klanten zien in hun dashboard en supportonderdelen.

source: Agency name shown to clients
nl_nl: Bureaunaam die klanten zien

source: Agency website shown to clients
nl_nl: Bureauwebsite die klanten zien

source: Logout redirect URL
nl_nl: Doorverwijzings-URL na uitloggen

source: Where affected client users are sent after logging out. Leave as the website homepage unless a custom thank-you or support page is preferred.
nl_nl: Waar geselecteerde klantgebruikers naartoe gaan na het uitloggen. Laat dit op de homepage staan, tenzij een aangepaste bedank- of supportpagina de voorkeur heeft.

source: Affected roles
nl_nl: Geselecteerde rollen

source: Select client-facing roles. Administrators and agency toolkit managers are never restricted.
nl_nl: Selecteer de klantgerichte rollen. Beheerders en toolkitbeheerders van het bureau worden nooit beperkt.

source: Save general settings
nl_nl: Algemene instellingen opslaan

source: Plugin Integrations
nl_nl: Plugin-integraties

source: Integration cleanup
nl_nl: Integraties opschonen

source: These settings only affect selected client roles after login.
nl_nl: Deze instellingen gelden alleen voor de geselecteerde klantrollen na het inloggen.

source: Hide Elementor settings from clients
nl_nl: Verberg Elementor-instellingen voor klanten

source: Hide Rank Math Overview dashboard widget
nl_nl: Verberg de Rank Math-overzichtswidget op het dashboard

source: Hide MyParcel dashboard widget
nl_nl: Verberg de MyParcel-dashboardwidget

source: Hide Yoast SEO dashboard widget
nl_nl: Verberg de Yoast SEO-dashboardwidget

source: Hide WP Rocket client notices/widgets
nl_nl: Verberg WP Rocket-meldingen/-widgets voor klanten

source: Hide LiteSpeed Cache client notices/widgets
nl_nl: Verberg LiteSpeed Cache-meldingen/-widgets voor klanten

source: Hide ACF field group admin from clients
nl_nl: Verberg het ACF-veldgroepbeheer voor klanten

source: Detected plugins
nl_nl: Gedetecteerde plugins

source: The integration panel includes cleanup controls for Yoast SEO, WP Rocket, LiteSpeed Cache and Advanced Custom Fields while keeping existing Rank Math, MyParcel and Elementor controls.
nl_nl: Het integratiepaneel bevat opschoonopties voor Yoast SEO, WP Rocket, LiteSpeed Cache en Advanced Custom Fields, naast de bestaande opties voor Rank Math, MyParcel en Elementor.

source: Save integration settings
nl_nl: Integratie-instellingen opslaan

source: Licence settings updated.
nl_nl: Licentie-instellingen bijgewerkt.

source: Licence revalidated against WP Client Tools.
nl_nl: Licentie opnieuw gevalideerd bij WP Client Tools.

source: Active
nl_nl: Actief

source: Not active
nl_nl: Niet actief

source: Not activated
nl_nl: Niet geactiveerd

source: Licence Settings
nl_nl: Licentie-instellingen

source: Activate licence
nl_nl: Licentie activeren

source: Check licence status
nl_nl: Licentiestatus controleren

source: My Account
nl_nl: Mijn account

source: Subscription:
nl_nl: Abonnement:

source: expires %s
nl_nl: verloopt %s

source: You&#8217;re connected with licence key %s. Want to activate this website with a different licence key?
nl_nl: Je bent verbonden met licentiesleutel %s. Wil je deze website met een andere licentiesleutel activeren?

source: Switch licence key
nl_nl: Andere licentiesleutel

source: Licence key
nl_nl: Licentiesleutel

source: Enter your WP Client Tools licence key
nl_nl: Voer je WP Client Tools-licentiesleutel in

source: Cancel
nl_nl: Annuleren

source: Want to deactivate the licence for any reason?
nl_nl: Wil je de licentie om welke reden dan ook deactiveren?

source: Disconnect
nl_nl: Ontkoppelen

source: Deactivate this website's licence?
nl_nl: De licentie van deze website deactiveren?

source: Enter your WP Client Tools licence key to enable protected updates.
nl_nl: Voer je WP Client Tools-licentiesleutel in om beveiligde updates in te schakelen.

source: WP Admin Toolkit pages
nl_nl: WP Admin Toolkit-pagina's

source: Settings saved.
nl_nl: Instellingen opgeslagen.

source: Save changes
nl_nl: Wijzigingen opslaan

source: Support Settings
nl_nl: Supportinstellingen

source: Support email
nl_nl: Support-e-mailadres

source: External support URL
nl_nl: Externe support-URL

source: Support button label
nl_nl: Label van de supportknop

source: Floating request support button
nl_nl: Zwevende supportknop

source: Store support requests as tickets in the database
nl_nl: Sla supportverzoeken op als tickets in de database

source: Tickets are saved before email/webhook delivery is attempted, so a request is kept even when delivery fails. Manage them on the %s page.
nl_nl: Tickets worden opgeslagen voordat e-mail-/webhookbezorging wordt geprobeerd, zodat een verzoek bewaard blijft, ook als de bezorging mislukt. Beheer ze op de pagina %s.

source: Request form
nl_nl: Aanvraagformulier

source: Support requests can be sent by email, sent to a webhook and stored as tickets in the database.
nl_nl: Supportverzoeken kunnen per e-mail worden verzonden, naar een webhook worden gestuurd en als tickets in de database worden opgeslagen.

source: Support categories
nl_nl: Supportcategorieën

source: One category per line. These appear in the Request Support modal. The shipped default categories translate automatically into each user's admin language.
nl_nl: Eén categorie per regel. Deze verschijnen in het supportvenster. De meegeleverde standaardcategorieën worden automatisch vertaald naar de beheertaal van elke gebruiker.

source: Webhook format
nl_nl: Webhookformaat

source: Generic JSON
nl_nl: Generieke JSON

source: Slack-style payload
nl_nl: Payload in Slack-stijl

source: Discord-style payload
nl_nl: Payload in Discord-stijl

source: Generic JSON works with most webhook services. Slack and Discord use a cleaner text/embed structure.
nl_nl: Generieke JSON werkt met de meeste webhookdiensten. Slack en Discord gebruiken een strakkere tekst-/embedstructuur.

source: Save support settings
nl_nl: Supportinstellingen opslaan

source: Ticket status updated.
nl_nl: Ticketstatus bijgewerkt.

source: The ticket status could not be updated.
nl_nl: De ticketstatus kon niet worden bijgewerkt.

source: Ticket deleted.
nl_nl: Ticket verwijderd.

source: %d ticket updated.
nl_nl: %d ticket bijgewerkt.

source: Support requests submitted from the client dashboard and admin support button. Tickets are stored in the database and keep their status here even when email or webhook delivery fails.
nl_nl: Supportverzoeken die zijn ingediend via het klantdashboard en de supportknop in het beheer. Tickets worden in de database opgeslagen en behouden hier hun status, ook wanneer e-mail- of webhookbezorging mislukt.

source: All
nl_nl: Alle

source: Search subject, message or requester
nl_nl: Zoek op onderwerp, bericht of aanvrager

source: Search
nl_nl: Zoeken

source: No tickets match this filter.
nl_nl: Geen tickets voldoen aan dit filter.

source: No support tickets have been received yet.
nl_nl: Er zijn nog geen supporttickets ontvangen.

source: Bulk actions
nl_nl: Bulkacties

source: Mark as %s
nl_nl: Markeren als %s

source: Delete
nl_nl: Verwijderen

source: Delete the selected tickets permanently?
nl_nl: De geselecteerde tickets permanent verwijderen?

source: Apply
nl_nl: Toepassen

source: Subject
nl_nl: Onderwerp

source: From
nl_nl: Van

source: Category
nl_nl: Categorie

source: Priority
nl_nl: Prioriteit

source: Date
nl_nl: Datum

source: (no subject)
nl_nl: (geen onderwerp)

source: Ticket not found. It may have been deleted.
nl_nl: Ticket niet gevonden. Mogelijk is het verwijderd.

source: Back to tickets
nl_nl: Terug naar tickets

source: Requester
nl_nl: Aanvrager

source: Submitted
nl_nl: Ingediend

source: Last updated
nl_nl: Laatst bijgewerkt

source: Page
nl_nl: Pagina

source: Message
nl_nl: Bericht

source: Diagnostics
nl_nl: Diagnostiek

source: Change status
nl_nl: Status wijzigen

source: Update status
nl_nl: Status bijwerken

source: Delete this ticket permanently?
nl_nl: Dit ticket permanent verwijderen?

source: Delete ticket
nl_nl: Ticket verwijderen

source: Tools & System Status
nl_nl: Hulpmiddelen & systeemstatus

source: Settings imported successfully.
nl_nl: Instellingen succesvol geïmporteerd.

source: Defaults restored successfully.
nl_nl: Standaardwaarden succesvol hersteld.

source: Update cache cleared. WordPress will check WP Client Tools again.
nl_nl: Updatecache geleegd. WordPress controleert WP Client Tools opnieuw.

source: Import / Export
nl_nl: Importeren/exporteren

source: Export this setup and import it on another client website.
nl_nl: Exporteer deze configuratie en importeer die op een andere klantwebsite.

source: Safe export excludes sensitive support webhook data. Use full export only for moving settings between your own trusted sites.
nl_nl: Veilige export sluit gevoelige webhookgegevens uit. Gebruik volledige export alleen om instellingen tussen je eigen vertrouwde websites te verplaatsen.

source: Export safe settings
nl_nl: Veilige instellingen exporteren

source: Export full settings
nl_nl: Volledige instellingen exporteren

source: Import settings
nl_nl: Instellingen importeren

source: Reset
nl_nl: Resetten

source: Restore WP Admin Toolkit Pro defaults. This keeps the plugin active but replaces saved settings with the recommended WP Client Tools product configuration.
nl_nl: Herstel de standaardwaarden van WP Admin Toolkit Pro. De plugin blijft actief, maar de opgeslagen instellingen worden vervangen door de aanbevolen WP Client Tools-productconfiguratie.

source: Reset WP Admin Toolkit Pro settings to defaults?
nl_nl: WP Admin Toolkit Pro-instellingen terugzetten naar de standaardwaarden?

source: Reset to defaults
nl_nl: Terug naar standaardwaarden

source: System Status
nl_nl: Systeemstatus

source: Use this when troubleshooting client sites or preparing support requests. It contains environment details but avoids licence keys and webhook URLs.
nl_nl: Gebruik dit bij het oplossen van problemen op klantwebsites of het voorbereiden van supportverzoeken. Het bevat omgevingsdetails, maar geen licentiesleutels of webhook-URL's.

source: Check licence now
nl_nl: Licentie nu controleren

source: Clear update cache
nl_nl: Updatecache legen

source: Copy system report
nl_nl: Systeemrapport kopiëren

source: Yes
nl_nl: Ja

source: No
nl_nl: Nee

source: %1$d total · %2$d new · %3$d in progress
nl_nl: %1$d totaal · %2$d nieuw · %3$d in behandeling

source: Table not installed
nl_nl: Tabel niet geïnstalleerd

source: Plugin version
nl_nl: Pluginversie

source: WordPress version
nl_nl: WordPress-versie

source: PHP version
nl_nl: PHP-versie

source: Site URL
nl_nl: Website-URL

source: Admin email configured
nl_nl: Beheer-e-mailadres ingesteld

source: Webhook configured
nl_nl: Webhook ingesteld

source: Theme
nl_nl: Thema

source: Uploads writable
nl_nl: Uploads beschrijfbaar

source: Enabled
nl_nl: Ingeschakeld

source: Not enabled
nl_nl: Niet ingeschakeld

source: Licence status
nl_nl: Licentiestatus

source: Licence last checked
nl_nl: Licentie laatst gecontroleerd

source: Remote version
nl_nl: Externe versie

source: Not cached
nl_nl: Niet in cache

source: Update channel
nl_nl: Updatekanaal

source: (default)
nl_nl: (standaard)

source: Package SHA-256
nl_nl: Pakket-SHA-256

source: Not advertised
nl_nl: Niet opgegeven

source: WP Admin Toolkit Pro System Report
nl_nl: WP Admin Toolkit Pro-systeemrapport

source: Generated:
nl_nl: Gegenereerd:

source: Managed by %s
nl_nl: Beheerd door %s

source: Protected agency setting
nl_nl: Beschermde bureau-instelling

source: This area can affect the website, payments, theme, plugins or store settings. Please request support before making changes here.
nl_nl: Dit onderdeel kan de website, betalingen, het thema, plugins of winkelinstellingen beïnvloeden. Vraag eerst support aan voordat je hier iets wijzigt.

source: Return to dashboard
nl_nl: Terug naar dashboard

source: Client Admin
nl_nl: Klantbeheerder

source: Welcome. Use the shortcuts below for the most common website tasks. If anything feels unclear, request support before changing technical settings.
nl_nl: Welkom. Gebruik de snelkoppelingen hieronder voor de meest voorkomende websitetaken. Is iets onduidelijk? Vraag dan support aan voordat je technische instellingen wijzigt.

source: Managed with care by your website team
nl_nl: Met zorg beheerd door je websiteteam

source: Request Support
nl_nl: Support aanvragen

source: Use Products to add or update store items. Avoid changing tax, payment, shipping or advanced WooCommerce settings unless your agency asks you to.
nl_nl: Gebruik Producten om winkelartikelen toe te voegen of bij te werken. Wijzig geen btw-, betaal-, verzend- of geavanceerde WooCommerce-instellingen, tenzij je bureau daarom vraagt.

source: Use Orders to review, process and update customer purchases. Always double-check payment and shipping details before changing an order status.
nl_nl: Gebruik Bestellingen om aankopen van klanten te bekijken, te verwerken en bij te werken. Controleer betaal- en verzendgegevens altijd goed voordat je een bestelstatus wijzigt.

source: Use Pages to edit website content. Make small changes and preview before publishing.
nl_nl: Gebruik Pagina's om websitecontent te bewerken. Maak kleine wijzigingen en bekijk een voorbeeld voordat je publiceert.

source: Upload clear, compressed images. Avoid very large files because they can slow down the website.
nl_nl: Upload duidelijke, gecomprimeerde afbeeldingen. Vermijd erg grote bestanden, want die kunnen de website vertragen.

source: Products
nl_nl: Producten

source: Orders
nl_nl: Bestellingen

source: Pages
nl_nl: Pagina's

source: View Orders
nl_nl: Bestellingen bekijken

source: Add Product
nl_nl: Product toevoegen

source: Media Library
nl_nl: Mediabibliotheek

source: View Website
nl_nl: Website bekijken

source: General website help
nl_nl: Algemene websitehulp

source: Content change
nl_nl: Contentwijziging

source: WooCommerce / orders
nl_nl: WooCommerce / bestellingen

source: Technical issue
nl_nl: Technisch probleem

source: Urgent issue
nl_nl: Urgent probleem

source: Log out
nl_nl: Uitloggen

source: Site snapshot
nl_nl: Website-overzicht

source: Common tasks
nl_nl: Veelvoorkomende taken

source: Recent orders
nl_nl: Recente bestellingen

source: Recently edited content
nl_nl: Recent bewerkte content

source: Client instructions
nl_nl: Instructies voor klanten

source: Published pages
nl_nl: Gepubliceerde pagina's
